# prog2ue3group1team4

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/fhmdb/: ClickEventHandler.java  HomeController.java  WatchlistController.java
src/main/java/at/ac/fhcampuswien/fhmdb/Exceptions/: DatalayerException.java  MovieApiException.java
src/main/java/at/ac/fhcampuswien/fhmdb/api/: MovieAPI.java
src/main/java/at/ac/fhcampuswien/fhmdb/database/: DatabaseManager.java  MovieEntity.java  MovieRepository.java  WatchlistMovieEntity.java  WatchlistRepository.java
src/main/java/at/ac/fhcampuswien/fhmdb/models/: Movie.java
src/main/java/at/ac/fhcampuswien/fhmdb/ui/: MovieCell.java
src/main/resources/at/ac/fhcampuswien/fhmdb/: home-view.fxml  menu-view.fxml  styles.css  watchlist-view.fxml
